searchtip=Search using %S

# LOCALIZATION NOTE (cmd_pasteAndSearch,cmd_clearHistory): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
# LOCALIZATION NOTE (cmd_addFoundEngine): Add a certain
# search engine
cmd_pasteAndSearch=Paste & Search\nhaha 1 3

cmd_clearHistory=Clear Search History
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Show Suggestions
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Add "%S"

cmd_pasteAndSearch,cmd_clearHistory
